
# Configuraci贸n del servidor
PORT=4000

# Configuraci贸n de la base de datos
MONGODB_URL=mongodb+srv://dev:rRJqPSiXAPt3i3yH@cluster-meeting.vi0ksfc.mongodb.net/test

MONGODB_PASS=rRJqPSiXAPt3i3yH
MONGODB_USER=dev
MONGODB_DBNAME=test

# Configuraci贸n de autenticaci贸n
JWT_SECRET=mysecretkey
JWT_EXPIRATION=1d
GITHUB_ACCES_TOKEN=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